# while loops = execute some code while a condition remains true 
# for loops = executes some code a fixed number of times 
#(you can iterate over a range, a string, a collection, etc)

name == input("Type in your name : ")

while name == "":
print("You did not enter your name!")




food == input("Type in a food(q to quit): ")

while food != "q":
print (f"The food you like is {food}")
food = input ("Type in another food(q to quit): ")

for x in range(1,11):
print(x)

pin = "5463706341"
for x in pin:
print(x)

names = ["Alex", "John", "Miaw"]
for x in names:
print(f"Hello {x}")
